<html>
<head>
<title>
     13 Degree Box Tips:You are visiting a phishing site!
</title>
<style>
html {width: 100%; height: 100%;}
body {font:12px/1.5 arial,helvetica,sans-serif;text-align:center;color: #333;background: #FFF; width: 100%; height: 100%; overflow:auto; position:relative;}
a{color:#2c96e2;text-decoration:none;}
a:hover,
a:active,
a:focus{color:#2c96e2;text-decoration:underline;}
.mod-warn {width: 602px; text-align: left; position: absolute; left: 50%; top: 50%; margin:-155px 0 0 -301px; background: #fff;}
.mod-warn .hd {height: 111px; background: #EE0000; no-repeat 0 0; overflow:hidden;}
.mod-warn .hd h1 {height: 42px; margin:7px 0 0 10px; color:#ffb2b2; font-size:12px; line-height:21px;}
.mod-warn .hd h3 {padding: 0px 0 0 35px; font-size: 24px; font-family: 'Mircrosoft YaHei'; font-weight: normal; color: #fff;}
.mod-warn .bd {border: 1px solid #a70c00; border-width: 0 1px; padding: 15px 35px 0; line-height: 1.8; color: #474747;}
.mod-warn .bd .p3 {color:#278c19;}
.mod-warn .bd .p3 a {color:#278c19;}
.mod-warn .bd .p4 {text-align: right; padding-top: 15px;}
.mod-warn .bd .p4 a {display: inline-block; *display: inline; zoom:1; vertical-align: middle; margin-left: 15px;}
.mod-warn .bt-gourl,
.mod-warn .bt-gourl:hover { text-decoration:none;}
.mod-warn .ft {border: 1px solid #a70c00; border-width: 0 1px 1px; padding: 20px 21px 11px;}
</style>
</head>
<body>
<div class="wrap " style="margin-left: -320px; left: 50%; margin-top: -155px; top: 50%;">
<div class="mod-warn">
	<div class="hd">
        <h1>Chen Xingman's Tips</h1>
        <h3>Phishing Website</h3>
	</div>
	<div class="bd">
		<p class="p1">This site is a phishing site, it might cheat your account and password and for your network security threat. We've blocked your access. If you trust this site, you can add and remove at 13 degree box's whitelist, blacklist list.
		<a href="http://www.so.com/s?ie=utf-8&shb=1&src=360sou_newhome&q=">Click access to the results of our recommendation
</a></p>
		<p id="show_card" class="p2" style="visibility: hidden;"><span id="dgurl"></span></p>
		<p class="p3"></p>
		<p class="p4" style="\margin-bottom: 00px;">            
         <a id="c" class="bt-gourl" href="javascript:closeWindow();">Close</a>
        </p>
	</div>
	<div class="ft clearfix">
	</div>
</div>

</div>


<script>
   function closeWindow(){
    window.opener=null; 
    window.open('','_self'); 
    window.close(); 
}
</script>
</body>
</html>